//Solve Poisson for p0 = 2;
solve Poisson(u, v) = int2d(Th)(dx(u)*dx(v) + dy(u)*dy(v))
- int2d(Th)(f*v)
+ on(1, u = u1);
if(p0 == 2) exit;
u0 = u;
while (p0 <= p)
{
    func real[int] dJR(real[int] & ucoeff)
    {
        Vh uloc;
        uloc[] = ucoeff;
        varf F(uh, varphi) = int2d(Th)((dx(uloc)*dx(uloc)+dy(uloc)*dy(uloc))^((p0-2)/2)*(dx(uloc)*dx(varphi)+dy(uloc)*dy(varphi)))
        - int2d(Th)(f*varphi)
        + on(1, uh = 0);
        real[int] r = F(0,Vh);
        return r;
    }
    // Define the function Htilde of JR
    varf HtildeJR(w,v) = int2d(Th)((dx(u)*dx(u) + dy(u)*dy(u))^((p0-2)/2) *
                                (dx(w)*dx(v) + dy(w)*dy(v)))
    + on(1, w=0);
    // Compute the corresponding matrix
    matrix H = HtildeJR(Vh, Vh, solver = Cholesky, factorize = 1);
    func real[int] Precond(real[int] & vec)
    {
        real[int] r = H^(-1)*vec;
        return r;
    }
    cout << "*** Trying to solve with p0 = " << p0 << endl;
    int conv = NLCG(dJR, precon = Precond, u[], nbiter = 50, eps = -1e-8);
    if(conv != 1)//The non-convergence case
    {
        p0 = p00; // Restore the previous value of p0
        u = u0;
        rho = rho + 1.0;
        fact = 0.5/rho + 1.0; // fact > 1 always.
        cout << "***** The value of p0 = " << p0 << endl;
        cout << "***** The value of p00 = " << p00 << endl;
    }
    else //The convergence case
    {   
        if(p0 == p) break; //(Satisfied the condition in while-loop)
        p00 = p0; // Update the last p00
        u0 = u; // Update the last u0
        p0 = min(p0*fact, p); // increase p0 and compute with it.
    }
    u = lambda*u + (1 - lambda)*ubc;
}