/* Solving equation 
 Possion equation: -(u_xx + u_yy) = f.
 Boundary: Dirichlet boundary conditions.
 Methods: Implemented by Freefem++. 
 Domain: Omega = B(0,0.25).
 The exact solution: uex =  x^2 + y^2.
 */  
// Define Data
real L2error;
real p = 2.0;
int n = 150; // mesh discretization
/* Define RHS and the Exact solution*/
real R = 0.25;
border C(t=0, 2*pi){x = R*cos(t); y = R*sin(t); label = 1;}
mesh Th = buildmesh(C(n)); //B(0,1)
func uex = x^2 + y^2; // It has to satisfy boundary cond.
real ubc = R*R; // Dirichlet value
func f = - 4.0; //RHS
//Finite Element Space
fespace Vh(Th, P1);
Vh u, v;
solve Poisson(u,v) = int2d(Th)(dx(u)*dx(v)+dy(u)*dy(v))
- int2d(Th)(f*v)
+ on(1, u = ubc);
real L2 = int2d(Th)((u-uex)*(u-uex));
L2error = sqrt(L2);
cout << "\n L^2 error: " << L2error << "\n" << endl;
plot(u);